{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "dist",
  "installCommand": "cd frontend && npm install",
  "framework": null,
  "functions": {
    "backend/DjangoApp/wsgi.py": {
      "runtime": "python@3.9"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "backend/DjangoApp/wsgi.py"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/$1"
    }
  ],
  "env": {
    "SECRET_KEY": "YTSXLkZ3276OwSZztgZ3gdJINpR5DXJ8",
    "DEBUG": "False"
  }
}